# Projeto_Programacao_Avancada

./: Saga.Orchestrator.sln
ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway/Controllers/: HomeController.cs  SagaController.cs
ApiGateway/Models/: ErrorViewModel.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Views/Saga/: CadastrarUsuario.cshtml  LogarUsuario.cshtml
ApiGateway/Views/Shared/: _Layout.cshtml
Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj  Startup.cs
Saga.Orchestrator/Configuration/: JwtConfig.cs
Saga.Orchestrator/Controllers/: ApiGatewayController.cs  SagaController.cs
Saga.Orchestrator/Interfaces/: IJwtAuthenticationManager.cs
Saga.Orchestrator/Manager/: JwtAuthenticationManager.cs
Saga.Orchestrator/Properties/: launchSettings.json
Services/FolhaPagamentoService.Application/: FolhaPagamentoService.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/FolhaPagamentoService.Application/Configuration/: ContextConfig.cs  DependencyInjectionConfig.cs
Services/FolhaPagamentoService.Application/Properties/: launchSettings.json
Services/FolhaPagamentoService.Business/: Class1.cs
Services/FolhaPagamentoService.Business/Models/: FolhaPagamento.cs
Services/FolhaPagamentoService.Data/: Class1.cs  FolhaPagamentoService.Data.csproj
Services/FolhaPagamentoService.Data/Context/: FolhaPagamentoContext.cs
Services/FolhaPagamentoService.Data/Mappings/: FolhaPagamentoMapping.cs
Services/FolhaPagamentoService.Data/Migrations/: 20211207034853_Initial.Designer.cs  20211207034853_Initial.cs  FolhaPagamentoContextModelSnapshot.cs
Services/UsuarioService.Application/: Program.cs  Startup.cs  UsuarioService.Application.csproj  appsettings.json
Services/UsuarioService.Application/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs
Services/UsuarioService.Application/Controllers/: MainController.cs  UsuarioController.cs
Services/UsuarioService.Application/Extensions/: IdentityMensagensPortugues.cs
Services/UsuarioService.Application/Properties/: launchSettings.json
Services/UsuarioService.Application/ViewModels/: LoginUserVm.cs  RegisterUserVm.cs  UserVm.cs  UsuarioViewModel.cs
Services/UsuarioService.Business/: UsuarioService.Business.csproj
Services/UsuarioService.Business/Extensions/: AppSettings.cs
Services/UsuarioService.Business/Interfaces/: IJwtService.cs  INotificador.cs
Services/UsuarioService.Business/Models/: Usuario.cs
Services/UsuarioService.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Services/UsuarioService.Business/Services/: JwtService.cs
Services/UsuarioService.Data/: UsuarioService.Data.csproj
Services/UsuarioService.Data/Contextos/: IdentityContext.cs
Services/UsuarioService.Data/Migrations/: 20211206064839_Initial.Designer.cs  20211206064839_Initial.cs  IdentityContextModelSnapshot.cs
